{
  "name": "pasapalabra-heroku",
  "version": "1.0.0",
  "description": "![logo](/imagenes/logo_pasapalabra5.svg)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmartorell/Pasapalabra-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmartorell/Pasapalabra-html/issues"
  },
  "homepage": "https://github.com/dmartorell/Pasapalabra-html#readme"
}
